cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: The FireHub Project - Core Foundation
abstract: The essential PHP core for clean, domain-driven architecture.
type: software
license: Apache-2.0

url: "https://the-firehub-project.github.io/core-foundation/"
repository-code: "https://github.com/The-FireHub-Project/Core-Foundation"
repository-artifact: "https://packagist.org/packages/firehub/core-foundation"

authors:
  - family-names: Galić
    given-names: Danijel
    alias: dieselxxx
    address: "Privalj b.b. Kočerin"
    post-code: 88226
    city: "Široki Brijeg"
    region: "Hercegovina"
    country: "BA"
    email: "danijel.galic@outlook.com"
    orcid: "https://orcid.org/0000-0002-4447-1352"
    tel: +38763407111
    website: "https://the-firehub-project.github.io/"

keywords:
  - php
  - framework
  - core
  - firehub
  - foundation

identifiers:
  - type: url
    value: "https://github.com/The-FireHub-Project/Core-Foundation"
    description: The GitHub URL of this version.
  - type: pkgid
    value: "packagist:firehub/core-foundation"